AgreementSiftEditWindow.xaml

<Window x:Class="WPF_STANDARD.AgreementSiftEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_STANDARD"
        mc:Ignorable="d"
        Title="AgreementSiftEditWindow" Height="250" Width="300">
    <Grid>
        <Grid Background="LightGray" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="107*"/>
                <RowDefinition Height="30"/>

            </Grid.RowDefinitions>

            <Label Content="请选择筛选的协议类型" FontSize=" 15" Grid.Row="0" Margin="0,0,0,103" Grid.RowSpan="2"/>
            <StackPanel Margin="10,10,10,10" Grid.Row="1">
                <CheckBox Name="TCPCheck" Content="TCP" IsChecked="True" />
                <CheckBox Name="UDPCheck" Content="UDP" IsChecked="True" />
                <CheckBox Name="ARPCheck" Content="ARP" IsChecked="True" />
                <CheckBox Name="IPCheck" Content="IP" IsChecked="True" />
                <CheckBox Name="IPv6Check" Content="IPv6" IsChecked="True" />
                <CheckBox Name="ICMPCheck" Content="ICMP" IsChecked="True" />
                <CheckBox Name="OtherCheck" Content="other" IsChecked="True" />

            </StackPanel>


            <Button Name="ReturnButton" Content="OK" Background="White" Click="ReturnButton_Click" Grid.Row="2"/>


        </Grid>
    </Grid>
</Window>
