MainWindow.xaml

<Window x:Class="Sniffer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sniffer"
        mc:Ignorable="d"
        Title="MySniffer" Height="450" Width="1000">
    <Grid Background="Gray">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="727*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>

            <Button Name="BeginSniff" Grid.Row="0" Margin="10" Content="开始抓包" Click="BeginSniff_Click"/>
            <Button Name="EndSniff" Grid.Row="1" Margin="10" Content="停止抓包" Click="EndSniff_Click"/>
            <Button Name="SelectBag" Grid.Row="2" Margin="10" Content="过滤包" Click="Select_Click"/>
            <Button Name="DeleteAll" Grid.Row="4" Margin="10" Content="重置" Click="DeleteAll_Click"/>

        </Grid>

        <ListBox Name="SniffItemSourceListView" Grid.Column="0" Margin="20,20,20,20">
        </ListBox>

        <ListView Name="BagInformationListBox" Grid.Column="2" Margin="20,20,20,20" ItemsSource="{Binding SniffData}" MouseDoubleClick="BagInformationListBox_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="时间" DisplayMemberBinding="{Binding Time}" Width="120"/>
                    <GridViewColumn Header="源地址" DisplayMemberBinding="{Binding From}" Width="100"/>
                    <GridViewColumn Header="目的地址" DisplayMemberBinding="{Binding To}" Width="100"/>
                    <GridViewColumn Header="协议类型" DisplayMemberBinding="{Binding Type}" Width="60"/>
                    <GridViewColumn Header="信息" DisplayMemberBinding="{Binding Sum}" Width="500"/>


                </GridView>
            </ListView.View>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Height" Value="80"/>
                </Style>
            </ListView.ItemContainerStyle>


        </ListView>
    </Grid>
</Window>
