TimeSiftEditWindow.xaml

<Window x:Class="WPF_STANDARD.TimeSiftEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_STANDARD"
        mc:Ignorable="d"
        Title="TimeSiftEditWindow" Height="200" Width="380">
    <Grid>
        <Grid Background="LightGray" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="21*"/>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="38"/>

            </Grid.RowDefinitions>

            <TextBox Name="FromTimeBox" Background="White" TextChanged="OnInputSiftContent" PreviewKeyDown="FirstSiftContentTextBox_PreviewKeyDown" TextWrapping="Wrap" Grid.Row="1"/>

            <Label Content="开始时间(保持空白以不做筛选,输入格式：年-月-日 时:分:秒 24h制）" FontSize=" 10" Grid.Row="0"/>
            <Label Content="结束时间(保持空白以不做筛选,输入格式：年-月-日 时:分:秒 24h制）" FontSize="10" Grid.Row="2" Margin="0,3,0,7"/>

            <TextBox Name="ToTimeBox" Background="White" TextChanged="OnInputSiftContent"  PreviewKeyDown="SecondSiftContentTextBox_PreviewKeyDown" Grid.Row="3" Grid.RowSpan="2">

            </TextBox>
            <Button Name="ReturnButton" Content="OK" Background="White" Click="ReturnButton_Click" Grid.Row="4"/>


        </Grid>
    </Grid>
</Window>
